.products-container {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}

.product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: none;
  cursor: pointer;
  box-shadow: 4px 4px 4px 8px #d3d3d3;
  height: 280px;
  width: 250px;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}

.product-image {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

@media only screen and (min-width: 1024px) {
  .products-container {
    max-width: 1200px;
    margin: 50px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 20px;
  }

  .product {
    height: 320px;
    width: 15vw;
    padding: 10px;
  }
  .product:hover {
    box-shadow: 8px 8px 8px 12px #888888;
  }

  .product-image {
    width: 120px;
    height: 180px;
    object-fit: contain;
  }
}
